# OpenMetrc

./: .editorconfig  OpenMetrc.sln  open-metrc-swagger-v1.yaml  open-metrc-swagger-v2.yaml  state-summaries.json
OpenMetrc.Builder/: Metrc-Postman-collection.json  MetrcAPI.yaml  OpenApiClientFactory.cs  OpenApiFromPostmanBuilder.cs  OpenMetrc.Builder.csproj  Program.cs
OpenMetrc.Builder/Models/: PostmanModels.cs
OpenMetrc.Builder/Reference/: MetrcGenerated.yaml
src/OpenMetrc.Scraper/: OpenApiService.cs  OpenMetrc.Scraper.csproj  Program.cs  StateService.cs
src/OpenMetrc.Scraper/Application/: AotModelGenerator.cs  CustomPropertyNameGenerator.cs  HtmlParsingService.cs  HtmlSchemaExtractor.cs  NamingService.cs  OpenApiGenerationService.cs  SchemaGenerationService.cs  StateService.cs
src/OpenMetrc.Scraper/Application/Contracts/: ICodeGenerator.cs  IFileWriter.cs
src/OpenMetrc.Scraper/Core/Models/: EndpointInfo.cs  ParameterInfo.cs  Section.cs  StateSummary.cs
src/OpenMetrc.Scraper/Core/Services/: IFileWriter.cs
src/OpenMetrc.Scraper/Core/Utils/: ConsoleWriter.cs  StringUtils.cs
src/OpenMetrc.Scraper/Infrastructure/: CodeGenerator.cs  FileWriter.cs
src/OpenMetrc.Scraper/Models/: EndpointInfo.cs  ParameterInfo.cs
src/OpenMetrc.Scraper/OpenApi/: metrc-swagger-v1.yaml  metrc-swagger-v2.yaml
src/OpenMetrc.Scraper/Reference/AdditivesTemplates/ak/: get_additivestemplates_v2_active.html  get_additivestemplates_v2_inactive.html  get_additivestemplates_v2_{id}.html  post_additivestemplates_v2_.html  put_additivestemplates_v2_.html
src/OpenMetrc.Scraper/Reference/AdditivesTemplates/al/: get_additivestemplates_v2_active.html  get_additivestemplates_v2_inactive.html  get_additivestemplates_v2_{id}.html  post_additivestemplates_v2.html  put_additivestemplates_v2_.html
src/OpenMetrc.Scraper/Reference/AdditivesTemplates/ca/: get_additivestemplates_v2_active.html  get_additivestemplates_v2_inactive.html  get_additivestemplates_v2_{id}.html  post_additivestemplates_v2.html  put_additivestemplates_v2.html
src/OpenMetrc.Scraper/Reference/AdditivesTemplates/co/: get_additivestemplates_v2_active.html  get_additivestemplates_v2_inactive.html  get_additivestemplates_v2_{id}.html  post_additivestemplates_v2.html  put_additivestemplates_v2_.html
src/OpenMetrc.Scraper/Reference/AdditivesTemplates/dc/: get_additivestemplates_v2_active.html  get_additivestemplates_v2_id.html  get_additivestemplates_v2_inactive.html  post_additivestemplates_v2_.html  put_additivestemplates_v2_.html
src/OpenMetrc.Scraper/Reference/AdditivesTemplates/gu/: get_additivestemplates_v2_active.html  get_additivestemplates_v2_id.html  get_additivestemplates_v2_inactive.html  post_additivestemplates_v2_.html  put_additivestemplates_v2.html
src/OpenMetrc.Scraper/Reference/AdditivesTemplates/il/: get_additivestemplates_v2_active.html  get_additivestemplates_v2_inactive.html  get_additivestemplates_v2_{id}.html  post_additivestemplates_v2.html  (+1 more)
src/OpenMetrc.V1.Builder/: OpenMetrc.V1.Builder.csproj
src/OpenMetrc.V1.Builder/Controllers/: MetrcBaseController.cs
src/OpenMetrc.V1.Builder/Domain/: MetrcJsonSerializerContext.cs
src/OpenMetrc.V1.Builder/Domain/Facilities/: FacilityType.cs
src/OpenMetrc.V1.Builder/Domain/Harvests/: HarvestActive.cs  HarvestById.cs  HarvestInactive.cs
src/OpenMetrc.V1.Builder/Domain/Items/: ItemActive.cs  ItemBrand.cs  ItemById.cs
src/OpenMetrc.V1.Builder/Domain/Locations/: LocationActive.cs  LocationById.cs  LocationType.cs
src/OpenMetrc.V1.Builder/Domain/PatientCheckIns/: PatientCheckInLocation.cs
src/OpenMetrc.V1.Builder/Domain/Patients/: PatientById.cs
src/OpenMetrc.V1.Builder/Domain/PatientsStatus/: PatientStatus.cs
src/OpenMetrc.V1.Builder/Domain/PlantBatches/: PlantBatchById.cs
src/OpenMetrc.V1.Builder/Domain/Plants/: PlantAdditive.cs  PlantById.cs  PlantByLabel.cs  PlantInactive.cs  PlantOnHold.cs  PlantVegetative.cs
src/OpenMetrc.V1.Builder/Domain/Sales/: Destinations.cs  SaleDeliveryActive.cs  SaleDeliveryById.cs  SaleDeliveryInactive.cs  SaleDeliveryRetailerActive.cs  SaleDeliveryRetailerById.cs  SalePatientRegistrationLocation.cs  SaleReceiptActive.cs  SaleReceiptById.cs  SaleReceiptInactive.cs  SaleTransaction.cs  SaleTransactionByDateRange.cs
src/OpenMetrc.V1.Builder/Domain/Strains/: StrainActive.cs
src/OpenMetrc.V1.Builder/Domain/Transfers/: TransferDeliveryByIdPackage.cs  TransferDeliveryByIdPackageWholesale.cs  TransferDeliveryByIdTransporter.cs  TransferOutgoing.cs  TransferTemplate.cs  TransferTemplateByIdDelivery.cs  TransferTemplateDeliveryByIdPackage.cs  TransferTemplateDeliveryByIdTransporter.cs  TransferTemplateDeliveryByIdTransporterDetail.cs
tests/OpenMetrc.V2.Tests/: OpenMetrc.V2.Tests.csproj
(+9935 files in other folders)
