<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ import namespace="System.Diagnostics" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".cs" #>
<#
    //Debugger.Launch();
    var stateSummaries = LoadAndParseStateSummaries();
    var endpoints = GetDistinctEndpoints(stateSummaries).ToList();

    if (!endpoints.Any())
        Error("No endpoints were found. Check the structure of your state-summaries.json file.");
#>
namespace OpenMetrc.Builder.Common.Data;

// ReSharper disable InconsistentNaming
// Generated by MetrcEndpoints.tt. Do not edit manually.

public enum MetrcEndpoint
{
    <#= string.Join(",\r\n\t", endpoints) #>
}

public static class MetrcEndpointExtensions
{
    public static IEnumerable<string> GetStates(this MetrcEndpoint endpoint)
    {
        return endpoint switch
        {
    <#
        foreach(var endpointName in endpoints)
        {
            var statesString = GetStatesString(stateSummaries, endpointName);
    #>
            MetrcEndpoint.<#= endpointName #> => new[] <#= statesString #>,
    <#}#>
            _ => throw new ArgumentOutOfRangeException(nameof(endpoint), endpoint, null)
        };
    }
}
<#+
    // Helper to load, parse, and validate the JSON file.
    private JArray LoadAndParseStateSummaries()
    {
        string filePath = this.Host.ResolvePath(@"../../../state-summaries.json");
        if (!File.Exists(filePath))
            Error($"The file '{filePath}' was not found.");

        string jsonContent = File.ReadAllText(filePath);
        if (string.IsNullOrWhiteSpace(jsonContent))
            Error($"The file '{filePath}' is empty.");

        try
        {
            return JArray.Parse(jsonContent);
        }
        catch (JsonReaderException ex)
        {
            Error($"Failed to parse JSON from '{filePath}'. Details: {ex.Message}");
            return null; // Will not be reached due to Error() throwing.
        }
    }

    // Extracts the distinct, sorted list of endpoints.
    private IEnumerable<string> GetDistinctEndpoints(JArray stateSummaries)
    {
        return (from ss in stateSummaries
                from s in ss["Sections"] ?? Enumerable.Empty<JToken>()
                from e in s["Endpoints"] ?? Enumerable.Empty<JToken>()
                select e.ToString().Replace('-', '_'))
            .Distinct()
            .OrderBy(e => e);
    }

    // Finds all states for a given endpoint and formats them as a C# array initializer string.
    private string GetStatesString(JArray stateSummaries, string endpointName)
    {
        var states = stateSummaries
            .Where(ss => (ss["Sections"] ?? Enumerable.Empty<JToken>())
                .Any(s => (s["Endpoints"] ?? Enumerable.Empty<JToken>())
                    .Any(e => e.ToString().Replace('-', '_') == endpointName)))
            .Select(ss => ss["State"]?.ToString());

        var serialized = JsonConvert.SerializeObject(states.Where(s => s != null));
        return serialized.Replace('[', '{').Replace(']', '}');
    }
#>